# grails-liquid-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo-app/: build.gradle
demo-app/grails-app/conf/: application.yml
demo-app/grails-app/controllers/demo/app/: DemoController.groovy  UrlMappings.groovy
demo-app/grails-app/init/demo/app/: Application.groovy  BootStrap.groovy
demo-app/grails-app/views/demo/: index.gsp
demo-app/src/main/groovy/demo/app/: RenderFileCommand.groovy  RenderStringCommand.groovy
demo-app/src/test/groovy/demo/app/: DemoControllerSpec.groovy
grails-liquid-plugin/: build.gradle  gradle.properties
grails-liquid-plugin/grails-app/conf/: application.yml
grails-liquid-plugin/grails-app/controllers/grails/liquid/plugin/: UrlMappings.groovy
grails-liquid-plugin/grails-app/init/grails/liquid/plugin/: Application.groovy  BootStrap.groovy
grails-liquid-plugin/grails-app/services/grails/liquid/plugin/: LiquidService.groovy
grails-liquid-plugin/grails-app/taglib/grails/liquid/plugin/: LiquidTagLib.groovy
grails-liquid-plugin/src/main/groovy/grails/liquid/plugin/: GrailsLiquidPluginGrailsPlugin.groovy
grails-liquid-plugin/src/test/groovy/grails/liquid/plugin/: LiquidServiceSpec.groovy  LiquidTagLibSpec.groovy
